POSTGRES_USER=soat
POSTGRES_PASSWORD=soat
POSTGRES_DB=videos
DATABASE_URL=postgresql+psycopg2://soat:soat@db:5432/videos
BROKER_URL=amqp://guest:guest@rabbitmq:5672//
RESULT_BACKEND=rpc://
STORAGE_DIR=/data
JWT_PUBLIC_KEY=
CUSTOMER_SERVICE_URL=http://clientservice-web:8000

NOTIFIER_URL=http://email-notifier:8000
NOTIFIER_TIMEOUT=4
NOTIFIER_RETRY=2

sqlalchemy.url =
script_location = alembic