sonar.projectKey=LuanLiduario_catalog-service
sonar.organization=luanliduario
sonar.host.url=https://sonarcloud.io

sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8